<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>获取和发送日志 | SPICE and Wolf （暂定）</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/SPICE-and-Wolf/assets/css/0.styles.bd531b56.css" as="style"><link rel="preload" href="/SPICE-and-Wolf/assets/js/app.37991021.js" as="script"><link rel="preload" href="/SPICE-and-Wolf/assets/js/2.e2add5c1.js" as="script"><link rel="preload" href="/SPICE-and-Wolf/assets/js/44.8e41a1db.js" as="script"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/10.d48b972b.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/11.94c4045f.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/12.1f900929.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/13.62625e7a.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/14.cc9292b5.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/15.bdcd8b23.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/16.1b84bc00.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/17.53272452.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/18.7435f43e.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/19.f1c1e5dc.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/20.0e215edb.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/21.e2ed72e5.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/22.eb49eeb1.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/23.5388bc4b.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/24.4b9a03c1.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/25.4cb81419.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/26.80bfc3f6.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/27.66c3808e.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/28.5118da9d.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/29.e734e2aa.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/3.cbd1593f.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/30.76668803.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/31.d5d58f77.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/32.cf5db7e1.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/33.7f6898a4.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/34.7de85ed5.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/35.d7e8dbe1.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/36.20210079.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/37.6634ae82.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/38.304a051f.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/39.f89ec55a.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/4.05d2b28f.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/40.4e340873.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/41.d26b5970.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/42.e2695be2.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/43.723cc31d.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/45.ff921a62.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/46.04559bcb.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/5.62367596.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/6.89965624.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/7.8178534b.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/8.6b54dfb2.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/9.053d3169.js">
    <link rel="stylesheet" href="/SPICE-and-Wolf/assets/css/0.styles.bd531b56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SPICE-and-Wolf/" class="home-link router-link-active"><!----> <span class="site-name">SPICE and Wolf （暂定）</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SPICE-and-Wolf/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/SPICE-and-Wolf/troubleshooting/.html#" class="nav-link">
  Placeholder
</a></div> <a href="https://github.com/project-wolves/SPICE-and-Wolf" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SPICE-and-Wolf/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/SPICE-and-Wolf/troubleshooting/.html#" class="nav-link">
  Placeholder
</a></div> <a href="https://github.com/project-wolves/SPICE-and-Wolf" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SPICE-and-Wolf/" class="sidebar-heading clickable router-link-active open"><span>首页</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SPICE-and-Wolf/plans.html" class="sidebar-link">规划中目录</a></li><li><a href="/SPICE-and-Wolf/drafts/" class="sidebar-link">施工中页面</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>总次</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SPICE-and-Wolf/knowledges_and_histories/" class="sidebar-link">科普和史话</a></li><li><a href="/SPICE-and-Wolf/experiences_from_writers/" class="sidebar-link">编者经验谈</a></li><li><a href="/SPICE-and-Wolf/install_arch_linux/" class="sidebar-link">安装 Arch Linux</a></li><li><a href="/SPICE-and-Wolf/softwares/" class="sidebar-link">使用各种软件</a></li><li><a href="/SPICE-and-Wolf/basic_usage/" class="sidebar-link">基本使用</a></li><li><a href="/SPICE-and-Wolf/troubleshooting/" aria-current="page" class="sidebar-link">故障排除</a></li><li><a href="/SPICE-and-Wolf/virtualbox_install_and_usage/" class="sidebar-link">附录：安装和设置 VirtualBox</a></li><li><a href="/SPICE-and-Wolf/further_reading/" class="sidebar-link">前方的路</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="获取和发送日志"><a href="#获取和发送日志" class="header-anchor">#</a> 获取和发送日志</h1> <h2 id="那么问题来了，啥样的东西可以帮助调试呢？"><a href="#那么问题来了，啥样的东西可以帮助调试呢？" class="header-anchor">#</a> 那么问题来了，啥样的东西可以帮助调试呢？</h2> <p>大概有详细输出、日志和堆栈跟踪吧，看情况而定。</p> <h2 id="所以日志是啥玩意？"><a href="#所以日志是啥玩意？" class="header-anchor">#</a> 所以日志是啥玩意？</h2> <blockquote><p><strong>log</strong></p> <p>US [lɔɡ] / UK [lɒɡ]</p> <p>① n. 日志</p> <p>② v. 记录</p> <p>（其余释义略）</p></blockquote> <p>根据维基百科的说法（原文稍有改动），日志是一个或多个自动创建和维护的日志文件，其中包含其所执行活动的列表。这样的一个“列表”，在平时可能只被看作占用硬盘空间的无用文件，但在设备发生问题的时候，日志经常可以提供很关键的信息，帮助维护者定位和解决问题。</p> <p>除了应用自己可以在不同的地方里写日志以外， Linux 内核还提供了 syslog 接口（？）用来把日志放在一起（？？），当然作为 加入了 Systemd 全家桶的 Arch，当然用的是 Systemd 提供的 journal 咯~</p> <p>总而言之，如果程序或者系统出了错误，日志很可能会对错误的解决会有帮助。如果想向他人或者社区描述自己遇到的问题，也记得要（以合适的方式，参见后文）附上日志哟。</p> <h2 id="等等啥叫详细输出？"><a href="#等等啥叫详细输出？" class="header-anchor">#</a> 等等啥叫详细输出？</h2> <p>大多数程序都可以通过一些命令行选项来控制往终端或是其它什么输出信息的详（luo）细（suo）程度， 通常是 <code>-v</code> 或者 <code>--verbose</code> 一类的参数</p> <blockquote><p>openssh： -vvv 了解一下？</p></blockquote> <div class="language-text extra-class"><pre class="language-text"><code>$ ssh -vvvvv horo.yoitsu.moe
OpenSSH_7.9p1, OpenSSL 1.1.1a  20 Nov 2018
debug1: Reading configuration data /home/horo/.ssh/config
debug1: /home/horo/.ssh/config line 9: Applying options for horo.yoitsu.moe
debug1: Reading configuration data /etc/ssh/ssh_config
debug2: resolving &quot;horo.yoitsu.moe&quot; port 22
debug2: ssh_connect_direct
debug1: Connecting to horo.yoitsu.moe port 22.
debug1: Connection established.
debug1: identity file /home/horo/.ssh/id_yoitsu type -1
debug1: identity file /home/horo/.ssh/id_yoitsu-cert type -1
debug1: Local version string SSH-2.0-OpenSSH_7.9
debug1: Remote protocol version 2.0, remote software version OpenSSH_7.9
debug1: match: OpenSSH_7.9 pat OpenSSH* compat 0x04000000
debug2: fd 3 setting O_NONBLOCK
debug1: Authenticating to horo.yoitsu.moe:22 as 'horo'
debug3: hostkeys_foreach: reading file &quot;/home/horo/.ssh/known_hosts&quot;
debug3: record_hostkey: found key type ECDSA in file /home/horo/.ssh/known_hosts:72
debug3: load_hostkeys: loaded 1 keys from horo.yoitsu.moe
</code></pre></div><p>以下省略若干行……</p> <p>有些 GUI 应用其实也是会往标准输出写些字的，如果汝在终端模拟器里运行的话应该也会看到：</p> <div class="language-text extra-class"><pre class="language-text"><code>$ firefox-nightly --verbose

###!!! [Child][RunMessage] Error: Channel closing: too late to send/recv, messages will be lost

IPDL protocol Error: Received an invalid file descriptor
IPDL protocol Error: Received an invalid file descriptor
IPDL protocol Error: Received an invalid file descriptor
IPDL protocol Error: Received an invalid file descriptor
[Parent 31983, Gecko_IOThread] WARNING: pipe error (62): 连接被对方重设: file /builds/worker/workspace/build/src/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 357

###!!! [Parent][MessageChannel] Error: (msgtype=0x1E0089,name=PBrowser::Msg_Destroy) Closed channel: cannot send/recv


###!!! [Child][MessageChannel] Error: (msgtype=0x34010E,name=PContent::Msg_DetachBrowsingContext) Closed channel: cannot send/recv

[Parent 31983, Gecko_IOThread] WARNING: pipe error (146): 连接被对方重设: file /builds/worker/workspace/build/src/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 357
[Parent 31983, Gecko_IOThread] WARNING: pipe error (166): 连接被对方重设: file /builds/worker/workspace/build/src/ipc/chromium/src/chrome/common/ipc_channel_posix.cc, line 357
</code></pre></div><h2 id="堆栈跟踪又是啥？"><a href="#堆栈跟踪又是啥？" class="header-anchor">#</a> 堆栈跟踪又是啥？</h2> <div class="language-text extra-class"><pre class="language-text"><code># TODO ：不过汝都知道堆栈跟踪了……
</code></pre></div><h2 id="所以我到底该怎么看到日志呢？"><a href="#所以我到底该怎么看到日志呢？" class="header-anchor">#</a> 所以我到底该怎么看到日志呢？</h2> <blockquote><p>首先去看应用开发者的文档啊（大嘘）</p></blockquote> <p>按照文件系统层次结构标准的话， <code>/var/log</code> 是应用放置日志的主要目录。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ls</span> /var/log
audit     btmp    cups     firewalld  glusterfs  journal  libvirt  old         private  speech-dispatcher  teamviewer14
boot.log  btmp.1  faillog  gdm        httpd      lastlog  mongodb  pacman.log  privoxy  swtpm              wtmp
</code></pre></div><p>除了 journal ，大部分都是文本文件，用 cat 一类可以和文本文件互动的命令或者文字编辑器都可以打开，例如 pacman 的日志：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">cat</span> /var/log/pacman.log 
<span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">2019</span>-03-01 <span class="token number">15</span>:19<span class="token punctuation">]</span> <span class="token punctuation">[</span>ALPM<span class="token punctuation">]</span> running <span class="token string">'systemd-sysusers.hook'</span><span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">2019</span>-03-01 <span class="token number">15</span>:19<span class="token punctuation">]</span> <span class="token punctuation">[</span>ALPM<span class="token punctuation">]</span> running <span class="token string">'systemd-tmpfiles.hook'</span><span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">2019</span>-03-01 <span class="token number">15</span>:19<span class="token punctuation">]</span> <span class="token punctuation">[</span>ALPM<span class="token punctuation">]</span> running <span class="token string">'systemd-udev-reload.hook'</span><span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">2019</span>-03-01 <span class="token number">15</span>:19<span class="token punctuation">]</span> <span class="token punctuation">[</span>ALPM<span class="token punctuation">]</span> running <span class="token string">'systemd-update.hook'</span><span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">2019</span>-03-01 <span class="token number">15</span>:19<span class="token punctuation">]</span> <span class="token punctuation">[</span>ALPM<span class="token punctuation">]</span> running <span class="token string">'texinfo-install.hook'</span><span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">2019</span>-03-01 <span class="token number">15</span>:19<span class="token punctuation">]</span> <span class="token punctuation">[</span>ALPM<span class="token punctuation">]</span> running <span class="token string">'update-appstream-cache.hook'</span><span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">2019</span>-03-01 <span class="token number">15</span>:19<span class="token punctuation">]</span> <span class="token punctuation">[</span>ALPM-SCRIPTLET<span class="token punctuation">]</span> AppStream cache update completed successfully.
<span class="token punctuation">[</span><span class="token number">2019</span>-03-01 <span class="token number">15</span>:19<span class="token punctuation">]</span> <span class="token punctuation">[</span>ALPM<span class="token punctuation">]</span> running <span class="token string">'update-desktop-database.hook'</span><span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">2019</span>-03-01 <span class="token number">15</span>:19<span class="token punctuation">]</span> <span class="token punctuation">[</span>ALPM<span class="token punctuation">]</span> running <span class="token string">'update-mime-database.hook'</span><span class="token punctuation">..</span>.
<span class="token punctuation">[</span><span class="token number">2019</span>-03-01 <span class="token number">15</span>:19<span class="token punctuation">]</span> <span class="token punctuation">[</span>ALPM<span class="token punctuation">]</span> running <span class="token string">'update-vlc-plugin-cache.hook'</span><span class="token punctuation">..</span>.
</code></pre></div><p>对于一些服务型的应用（例如有 Systemd 系统单元的），可以通过 <code>journalctl</code> 命令查找日志：</p> <blockquote><p>为啥刚刚说除了 /var/log/journal 以外都能用文字编辑器查看呢，因为 journald 是用一种定制的二进制格式存储的。</p></blockquote> <p>直接运行 journalctl 的话，大概是这个效果</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ journalctl
-- Logs begin at Tue <span class="token number">2018</span>-11-27 <span class="token number">14</span>:45:18 CST, end at Fri <span class="token number">2019</span>-03-01 <span class="token number">15</span>:57:43 CST. --
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: Linux version <span class="token number">4.19</span>.2-arch1-1-ARCH <span class="token punctuation">(</span>builduser@heftig-16038<span class="token punctuation">)</span> <span class="token punctuation">(</span>gcc version <span class="token number">8.2</span>.1 <span class="token number">20180831</span> <span class="token punctuation">(</span>GCC<span class="token punctuation">))</span> <span class="token comment">#1 SMP PREEMPT Tue Nov 13 21:16:19 UTC 2018</span>
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: Command line: <span class="token assign-left variable">initrd</span><span class="token operator">=</span><span class="token punctuation">\</span>initramfs-linux.img rd.luks.name<span class="token operator">=</span>d4fb86ef-aa66-4a19-8df8-dcd2309eb51e<span class="token operator">=</span>sysroot <span class="token assign-left variable">root</span><span class="token operator">=</span>/dev/mapper/arch-base <span class="token assign-left variable">rootflags</span><span class="token operator">=</span>compress<span class="token operator">=</span>lzo
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: KERNEL supported cpus:
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel:   Intel GenuineIntel
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel:   AMD AuthenticAMD
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel:   Centaur CentaurHauls
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: x86/fpu: Supporting XSAVE feature 0x001: <span class="token string">'x87 floating point registers'</span>
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: x86/fpu: Supporting XSAVE feature 0x002: <span class="token string">'SSE registers'</span>
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: x86/fpu: Supporting XSAVE feature 0x004: <span class="token string">'AVX registers'</span>
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: x86/fpu: Supporting XSAVE feature 0x008: <span class="token string">'MPX bounds registers'</span>
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: x86/fpu: Supporting XSAVE feature 0x010: <span class="token string">'MPX CSR'</span>
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: x86/fpu: xstate_offset<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>:  <span class="token number">576</span>, xstate_sizes<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>:  <span class="token number">256</span>
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: x86/fpu: xstate_offset<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>:  <span class="token number">832</span>, xstate_sizes<span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span>:   <span class="token number">64</span>
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: x86/fpu: xstate_offset<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span>:  <span class="token number">896</span>, xstate_sizes<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span>:   <span class="token number">64</span>
<span class="token number">11</span>月 <span class="token number">27</span> <span class="token number">14</span>:45:18 archlinux kernel: x86/fpu: Enabled xstate features 0x1f, context size is <span class="token number">960</span> bytes, using <span class="token string">'compacted'</span> format.
</code></pre></div><p>它会调用预设的查看器来展示系统日志（默认是 less），如果汝有用过这个命令或者是查看过手册页的话应该不会陌生。 可以用键盘的方向键来上下移动，如果看完了可以按 q 键退出。</p> <div class="language-text extra-class"><pre class="language-text"><code>更多的操作可以在 less 里输入 h 来打开 less 的帮助来查看。
</code></pre></div><p>想查看特定服务/时间的日志？也可以！几个例子：</p> <ul><li>查看某个服务的日志（例如 libvirtd）：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ jounalctl -u libvirtd.service
$ journalctl -u libvirtd
-- Logs begin at Tue <span class="token number">2018</span>-11-27 <span class="token number">14</span>:45:18 CST, end at Fri <span class="token number">2019</span>-03-01 <span class="token number">15</span>:59:30 CST. --
<span class="token number">12</span>月 04 <span class="token number">14</span>:37:58 yoitsu_optiplex systemd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: Started Virtualization daemon.
<span class="token number">12</span>月 04 <span class="token number">14</span>:37:58 yoitsu_optiplex libvirtd<span class="token punctuation">[</span><span class="token number">5931</span><span class="token punctuation">]</span>: <span class="token number">2018</span>-12-04 06:37:58.460+0000: <span class="token number">5953</span>: info <span class="token builtin class-name">:</span> libvirt version: <span class="token number">4.8</span>.0
<span class="token number">12</span>月 04 <span class="token number">14</span>:37:58 yoitsu_optiplex libvirtd<span class="token punctuation">[</span><span class="token number">5931</span><span class="token punctuation">]</span>: <span class="token number">2018</span>-12-04 06:37:58.460+0000: <span class="token number">5953</span>: info <span class="token builtin class-name">:</span> hostname: yoitsu_optiplex
<span class="token number">12</span>月 04 <span class="token number">14</span>:37:58 yoitsu_optiplex libvirtd<span class="token punctuation">[</span><span class="token number">5931</span><span class="token punctuation">]</span>: <span class="token number">2018</span>-12-04 06:37:58.460+0000: <span class="token number">5953</span>: error <span class="token builtin class-name">:</span> virFirewallValidateBackend:191 <span class="token builtin class-name">:</span> direct firewall backend requested, but /sbin/ebtables is not available: No such <span class="token function">file</span> or directory
<span class="token punctuation">..</span>.
</code></pre></div><ul><li><p>显示从某个日期 ( 或时间 ) 开始的消息:</p> <p>journalctl --since=&quot;2012-10-30 18:17:16&quot;</p></li> <li><p>显示从某个时间 ( 例如 20分钟前 ) 的消息:</p> <p>journalctl --since &quot;20 min ago&quot;</p></li> <li><p>查看计算机在这次启动时的日志：</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ journalctl -b -1
-- Logs begin at Tue <span class="token number">2018</span>-11-27 <span class="token number">14</span>:45:18 CST, end at Fri <span class="token number">2019</span>-03-01 <span class="token number">16</span>:01:14 CST. --
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel: Linux version <span class="token number">5.0</span>.0-rc5-mainline <span class="token punctuation">(</span>builduser@lilydjwg<span class="token punctuation">)</span> <span class="token punctuation">(</span>gcc version <span class="token number">8.2</span>.1 <span class="token number">20181127</span> <span class="token punctuation">(</span>GCC<span class="token punctuation">))</span> <span class="token comment">#1 SMP PREEMPT Tue Feb 5 02:06:10 CST 2019</span>
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel: Command line: <span class="token assign-left variable">initrd</span><span class="token operator">=</span><span class="token punctuation">\</span>initramfs-linux-mainline.img rd.luks.name<span class="token operator">=</span>ba0891b2-c49d-47f3-8b21-322844031127<span class="token operator">=</span>sysroot <span class="token assign-left variable">root</span><span class="token operator">=</span>/dev/mapper/sysroot <span class="token assign-left variable">rootflags</span><span class="token operator">=</span>subvol<span class="token operator">=</span>arch_surfacebook_root quiet splash <span class="token assign-left variable">loglevel</span><span class="token operator">=</span><span class="token number">3</span> rd.udev.log-priority<span class="token operator">=</span><span class="token number">3</span> vt.global_cursor_default<span class="token operator">=</span><span class="token number">0</span> <span class="token assign-left variable">intel_iommu</span><span class="token operator">=</span>on
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel: KERNEL supported cpus:
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel:   Intel GenuineIntel
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel:   AMD AuthenticAMD
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel:   Hygon HygonGenuine
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel:   Centaur CentaurHauls
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel: x86/fpu: Supporting XSAVE feature 0x001: <span class="token string">'x87 floating point registers'</span>
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel: x86/fpu: Supporting XSAVE feature 0x002: <span class="token string">'SSE registers'</span>
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel: x86/fpu: Supporting XSAVE feature 0x004: <span class="token string">'AVX registers'</span>
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel: x86/fpu: Supporting XSAVE feature 0x008: <span class="token string">'MPX bounds registers'</span>
<span class="token number">3</span>月 01 <span class="token number">13</span>:27:38 archlinux kernel: x86/fpu: Supporting XSAVE feature 0x010: <span class="token string">'MPX CSR'</span>
<span class="token punctuation">..</span>.
</code></pre></div><ul><li>如果需要的话，可以在最后加上 -r 参数来让最新的记录在最上面：</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ journalctl -u privoxy -b -1 -r
-- Logs begin at Tue <span class="token number">2018</span>-11-27 <span class="token number">14</span>:45:18 CST, end at Fri <span class="token number">2019</span>-03-01 <span class="token number">16</span>:03:48 CST. --
<span class="token number">3</span>月 01 <span class="token number">14</span>:26:03 yoitsu-surfacebook systemd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: Stopped Privoxy Web Proxy With Advanced Filtering Capabilities.
<span class="token number">3</span>月 01 <span class="token number">14</span>:26:03 yoitsu-surfacebook systemd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: privoxy.service: Failed with result <span class="token string">'exit-code'</span><span class="token builtin class-name">.</span>
<span class="token number">3</span>月 01 <span class="token number">14</span>:26:03 yoitsu-surfacebook systemd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: privoxy.service: Main process exited, <span class="token assign-left variable">code</span><span class="token operator">=</span>exited, <span class="token assign-left variable">status</span><span class="token operator">=</span><span class="token number">15</span>/n/a
<span class="token number">3</span>月 01 <span class="token number">14</span>:26:03 yoitsu-surfacebook systemd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: Stopping Privoxy Web Proxy With Advanced Filtering Capabilities<span class="token punctuation">..</span>.
<span class="token number">3</span>月 01 <span class="token number">13</span>:28:06 yoitsu-surfacebook privoxy<span class="token punctuation">[</span><span class="token number">578</span><span class="token punctuation">]</span>: <span class="token number">2019</span>-03-01 <span class="token number">13</span>:28:06.532 7fd130a95100 Info: Program name: /usr/bin/privoxy
<span class="token number">3</span>月 01 <span class="token number">13</span>:28:06 yoitsu-surfacebook privoxy<span class="token punctuation">[</span><span class="token number">578</span><span class="token punctuation">]</span>: <span class="token number">2019</span>-03-01 <span class="token number">13</span>:28:06.531 7fd130a95100 Info: Privoxy version <span class="token number">3.0</span>.26
<span class="token number">3</span>月 01 <span class="token number">13</span>:28:06 yoitsu-surfacebook systemd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: Started Privoxy Web Proxy With Advanced Filtering Capabilities.
</code></pre></div><p>emmm 好像失败了哈</p> <h2 id="那我要怎么把这一把字发给找我要这些的人呢？"><a href="#那我要怎么把这一把字发给找我要这些的人呢？" class="header-anchor">#</a> 那我要怎么把这一把字发给找我要这些的人呢？</h2> <p>如果汝是通过 IM 发送这些的话：</p> <ul><li><p>不要直接大段大段复制然后粘贴到聊天软件的对话框中（特别是某些协议没有多行支持的 IM）</p></li> <li><p>不要拍照（摩尔纹和频闪伤不起啊）</p></li> <li><p>不要截图（因为不少终端模拟器的默认宽度可能放不下一整行）</p> <p>那还有别的方法嘛？？</p></li> <li><p>方法还是有的，那就是老生常谈的 Pastebin 啦~</p> <p>然后把 Pastebin 给汝生成的链接贴到聊天软件里去，最好再注明一下。</p></li></ul> <p>如果汝是通过邮件发送日志的话：</p> <ul><li>看邮件列表的要求，有的邮件列表要求日志作为附件发送，有的可能会要求放在正文里。</li> <li>不要截断原来日志里的行，或者直接以纯文本格式发送。</li></ul> <h2 id="发送多少合适？"><a href="#发送多少合适？" class="header-anchor">#</a> 发送多少合适？</h2> <p>其实并没有一个硬性的要求提交的日志一定要多长或者多短，不过太长的话 看着费劲，太短的话又有可能发现不了问题在哪里…… 😅</p> <ul><li><p>最关键的是不要自己修改或者删减日志（万一汝把暴露汝问题的那行删掉了呢？）</p> <p>不过删除一些敏感信息（例如 IP 地址和 UUID 什么的）大概是可行的 （只要汝<code>确切</code>的知道汝在干啥）</p></li> <li><p>如果可以的话，尽可能提供问题发生时期的日志。</p> <p>例如解决刚刚发生的问题的话，上个星期的日志可能就没什么用处了。 可以考虑用 <code>tail</code> 或者 <code>awk</code> 一类的命令限制输出的范围，对于 <code>journal</code> 的话，充分利用 <code>--since</code> / <code>-u</code> 一类的参数限制输出范围。</p></li></ul> <blockquote><p>这样做的用处至少有三点。 第一，表现出你为简化问题付出了努力，这可以 使你得到回答的机会增加； 第二，简化问题使你更有可能得到有用的答案； 第三，在精炼你的 bug 报告的过程中，你很可能就自己找到了解决方法或权宜之计。</p> <p>（出自《提问的智慧》，<a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" target="_blank" rel="noopener noreferrer">Gasolin 与 Ryanhan Wu 翻译版本<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>。）</p></blockquote></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/project-wolves/SPICE-and-Wolf/edit/master/troubleshooting/accuiring_and_sending_logs.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/SPICE-and-Wolf/assets/js/app.37991021.js" defer></script><script src="/SPICE-and-Wolf/assets/js/2.e2add5c1.js" defer></script><script src="/SPICE-and-Wolf/assets/js/44.8e41a1db.js" defer></script>
  </body>
</html>
