<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>软件包和软件包管理器 | SPICE and Wolf （暂定）</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/SPICE-and-Wolf/assets/css/0.styles.bd531b56.css" as="style"><link rel="preload" href="/SPICE-and-Wolf/assets/js/app.37991021.js" as="script"><link rel="preload" href="/SPICE-and-Wolf/assets/js/2.e2add5c1.js" as="script"><link rel="preload" href="/SPICE-and-Wolf/assets/js/38.304a051f.js" as="script"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/10.d48b972b.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/11.94c4045f.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/12.1f900929.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/13.62625e7a.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/14.cc9292b5.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/15.bdcd8b23.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/16.1b84bc00.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/17.53272452.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/18.7435f43e.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/19.f1c1e5dc.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/20.0e215edb.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/21.e2ed72e5.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/22.eb49eeb1.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/23.5388bc4b.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/24.4b9a03c1.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/25.4cb81419.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/26.80bfc3f6.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/27.66c3808e.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/28.5118da9d.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/29.e734e2aa.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/3.cbd1593f.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/30.76668803.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/31.d5d58f77.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/32.cf5db7e1.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/33.7f6898a4.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/34.7de85ed5.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/35.d7e8dbe1.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/36.20210079.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/37.6634ae82.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/39.f89ec55a.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/4.05d2b28f.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/40.4e340873.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/41.d26b5970.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/42.e2695be2.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/43.723cc31d.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/44.8e41a1db.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/45.ff921a62.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/46.04559bcb.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/5.62367596.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/6.89965624.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/7.8178534b.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/8.6b54dfb2.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/9.053d3169.js">
    <link rel="stylesheet" href="/SPICE-and-Wolf/assets/css/0.styles.bd531b56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SPICE-and-Wolf/" class="home-link router-link-active"><!----> <span class="site-name">SPICE and Wolf （暂定）</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SPICE-and-Wolf/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/SPICE-and-Wolf/knowledges_and_histories/.html#" class="nav-link">
  Placeholder
</a></div> <a href="https://github.com/project-wolves/SPICE-and-Wolf" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SPICE-and-Wolf/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/SPICE-and-Wolf/knowledges_and_histories/.html#" class="nav-link">
  Placeholder
</a></div> <a href="https://github.com/project-wolves/SPICE-and-Wolf" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SPICE-and-Wolf/" class="sidebar-heading clickable router-link-active open"><span>首页</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SPICE-and-Wolf/plans.html" class="sidebar-link">规划中目录</a></li><li><a href="/SPICE-and-Wolf/drafts/" class="sidebar-link">施工中页面</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>总次</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SPICE-and-Wolf/knowledges_and_histories/" aria-current="page" class="sidebar-link">科普和史话</a></li><li><a href="/SPICE-and-Wolf/experiences_from_writers/" class="sidebar-link">编者经验谈</a></li><li><a href="/SPICE-and-Wolf/install_arch_linux/" class="sidebar-link">安装 Arch Linux</a></li><li><a href="/SPICE-and-Wolf/softwares/" class="sidebar-link">使用各种软件</a></li><li><a href="/SPICE-and-Wolf/basic_usage/" class="sidebar-link">基本使用</a></li><li><a href="/SPICE-and-Wolf/troubleshooting/" class="sidebar-link">故障排除</a></li><li><a href="/SPICE-and-Wolf/virtualbox_install_and_usage/" class="sidebar-link">附录：安装和设置 VirtualBox</a></li><li><a href="/SPICE-and-Wolf/further_reading/" class="sidebar-link">前方的路</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="软件包和软件包管理器"><a href="#软件包和软件包管理器" class="header-anchor">#</a> 软件包和软件包管理器</h1> <h2 id="软件包管理器是个啥？"><a href="#软件包管理器是个啥？" class="header-anchor">#</a> 软件包管理器是个啥？</h2> <p>软件包是对于一种软件所进行打包的方式。一般来说一个软件包包含这些内容呐~</p> <ul><li>软件的源代码或可执行文件.</li> <li>一些供其它应用 ( 例如软件包管理器 ) 解析的元数据. (例如软件的名称,描述,版本,等等......)</li> <li>一组用来执行安装前后事务的脚本.</li></ul> <p>而软件包管理器,当然就是来安装/卸载/更新软件包的一组应用程序咯~</p> <p>软件包管理器是在电脑中自动安装、配制、卸载和升级软件包的工具组合， 在各种系统软件和应用软件的安装管理中均有广泛应用。</p> <p>一般来说,一个软件包管理器有这样的功能:</p> <ul><li>从软件仓库中查询软件包的信息,并在需要时下载.</li> <li>同时处理软件包需要的其它软件 ( 常常称作&quot;依赖&quot; )</li> <li>验证下载的文件的完整性 ( 例如通过散列值或是数字签名 )</li> <li>通过归档工具解开软件包,然后把文件安放到正确的位置上.</li> <li>其它方便用户的功能 ( 例如软件包组,自动检查更新等等 )</li></ul> <h2 id="为啥需要个软件包管理器"><a href="#为啥需要个软件包管理器" class="header-anchor">#</a> 为啥需要个软件包管理器?</h2> <p>首先大家先来回忆一下在 Windows 里是如何装软件的呗~</p> <ul><li>打开搜索引擎搜索一下</li> <li>找到个没被墙的下载网站.....</li> <li>从网页上数十个硕大而带有欺骗性的广告的缝隙中找到真正的下载链接.</li> <li>然后下载......</li> <li>下完以后运行,挑掉一堆勾😂😂,一路下一步直到完成 _(:з」∠)_</li></ul> <p>是不是很痛苦? 不过通过软件包管理器,汝就可以把安装软件的过程简化到 &quot;安装某个软件&quot; 就可以啦~</p> <p>而且大多数软件包管理器都是从特定的软件仓库下载软件包,一般不用担心会夹带私货等问题 o(*￣3￣)o</p> <h2 id="大家经常说的软件源-镜像源是啥"><a href="#大家经常说的软件源-镜像源是啥" class="header-anchor">#</a> 大家经常说的软件源,镜像源是啥?</h2> <p>软件包管理器会自动上网去下载软件,但他可不是四处瞎找,而是去固定的地方找。</p> <p>这个固定的地方有个名字,叫做软件源。那里专门提供各种打包好的软件以及相关的信息介绍,供软件包管理器们下载。</p> <p>这样的软件源有很多,遍布世界各地,软件包管理器应该去哪个呢?其实他自己也不知道,</p> <p>他需要一个列表,一个软件源列表。软件包管理器工作的时候,就会去一个软件源列表记录的地方去下载软件。</p> <p>有的人可能离的挺近,去默认的源就很方便,有的人去默认的源可能就很费劲,没准得绕过半个地 球才行。默认的源不够快,自然就需要找个快一点的源来代替。</p> <p>然后世界各地的 GNU/Linux 用户们就会去建设不同的镜像源来方便本地的 GNU/Linux 用户呐~ ( 例如有爱的崔土豪 :fref:<code>cuihao</code> ~)</p> <h2 id="典型的软件包管理器的工作方式-з」∠"><a href="#典型的软件包管理器的工作方式-з」∠" class="header-anchor">#</a> 典型的软件包管理器的工作方式 _(:з」∠)_</h2> <p>咱来举个安装软件包的栗子~</p> <div class="language-text extra-class"><pre class="language-text"><code>用户 : 我想安装foo

软件包管理器 : 先让咱在软件仓库里找一下 (\´・ω・\`)

如果找不到的话,软件包管理器就会告诉用户 &quot;咱找不到汝说的 foo 软件包呐~&quot;

如果找的到的话:

    &quot;咱在软件仓库里找到 foo 了呐~,不过 foo 说要带上它的助手 baz 才会来嘛~

    ( 就是说要安装 foo 需要同时安装它的依赖项 baz )

    如果用户同意了的话,软件包管理器就会去软件仓库把 foo 和 baz 带回来 
    ( 也就是下载这两个软件包 )

    接着软件包管理器会检查下载来的软件包是否和数据库中的描述 (散列值 ) 一致,
    如果相同的话就会开始安装啦~

在安装结束后,软件包管理器一般都会把具体过程写到自己的日记 (日志) 里方便以后使用呗~
</code></pre></div><p>当然啦,不同的软件包管理器有不同的表现呐~</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/project-wolves/SPICE-and-Wolf/edit/master/knowledges_and_histories/package_manager.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/SPICE-and-Wolf/assets/js/app.37991021.js" defer></script><script src="/SPICE-and-Wolf/assets/js/2.e2add5c1.js" defer></script><script src="/SPICE-and-Wolf/assets/js/38.304a051f.js" defer></script>
  </body>
</html>
