<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>磁盘和分区 | SPICE and Wolf （暂定）</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="Just playing around">
    <link rel="preload" href="/SPICE-and-Wolf/assets/css/0.styles.bd531b56.css" as="style"><link rel="preload" href="/SPICE-and-Wolf/assets/js/app.826313ca.js" as="script"><link rel="preload" href="/SPICE-and-Wolf/assets/js/2.c04902be.js" as="script"><link rel="preload" href="/SPICE-and-Wolf/assets/js/34.dd5b80a1.js" as="script"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/10.d48b972b.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/11.88f2d6db.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/12.9056f6ac.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/13.206b0943.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/14.cc9292b5.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/15.bdcd8b23.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/16.d535fb37.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/17.ac7cd794.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/18.1a067ef6.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/19.2ac84ad9.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/20.0e215edb.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/21.d432fb19.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/22.e354fdab.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/23.00a91c1f.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/24.74046139.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/25.73b34c24.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/26.19b85396.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/27.66c3808e.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/28.5118da9d.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/29.9cb9fccc.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/3.99dcaab8.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/30.024386c0.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/31.b9376f48.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/32.b8f72bf6.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/33.3c741b2d.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/35.645e8797.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/36.138e067c.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/37.5274650e.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/38.8cb4b4af.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/39.ccb2ed44.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/4.6c35dd08.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/40.ceddf721.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/41.d26b5970.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/42.e2695be2.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/43.61a2b3de.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/44.c394a62a.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/45.e5b36a6d.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/46.04559bcb.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/5.02584255.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/6.9102d1a5.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/7.9cb9b958.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/8.029bb2b3.js"><link rel="prefetch" href="/SPICE-and-Wolf/assets/js/9.95ad7f5e.js">
    <link rel="stylesheet" href="/SPICE-and-Wolf/assets/css/0.styles.bd531b56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/SPICE-and-Wolf/" class="home-link router-link-active"><!----> <span class="site-name">SPICE and Wolf （暂定）</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/SPICE-and-Wolf/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/SPICE-and-Wolf/knowledges_and_histories/boot_process/.html#" class="nav-link">
  Placeholder
</a></div> <a href="https://github.com/project-wolves/SPICE-and-Wolf" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/SPICE-and-Wolf/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/SPICE-and-Wolf/knowledges_and_histories/boot_process/.html#" class="nav-link">
  Placeholder
</a></div> <a href="https://github.com/project-wolves/SPICE-and-Wolf" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/SPICE-and-Wolf/" class="sidebar-heading clickable router-link-active open"><span>首页</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/SPICE-and-Wolf/plans.html" class="sidebar-link">规划中目录</a></li><li><a href="/SPICE-and-Wolf/drafts/" class="sidebar-link">施工中页面</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>总次</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/SPICE-and-Wolf/knowledges_and_histories/" aria-current="page" class="sidebar-link">科普和史话</a></li><li><a href="/SPICE-and-Wolf/experiences_from_writers/" class="sidebar-link">编者经验谈</a></li><li><a href="/SPICE-and-Wolf/install_arch_linux/" class="sidebar-link">安装 Arch Linux</a></li><li><a href="/SPICE-and-Wolf/softwares/" class="sidebar-link">使用各种软件</a></li><li><a href="/SPICE-and-Wolf/basic_usage/" class="sidebar-link">基本使用</a></li><li><a href="/SPICE-and-Wolf/troubleshooting/" class="sidebar-link">故障排除</a></li><li><a href="/SPICE-and-Wolf/virtualbox_install_and_usage/" class="sidebar-link">附录：安装和设置 VirtualBox</a></li><li><a href="/SPICE-and-Wolf/further_reading/" class="sidebar-link">前方的路</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="磁盘和分区"><a href="#磁盘和分区" class="header-anchor">#</a> 磁盘和分区</h1> <h2 id="what？"><a href="#what？" class="header-anchor">#</a> WHAT？</h2> <p>如果用住宅和房间来比喻的话，每套住宅大概就像一块磁盘，里面有各种功能的房间，就相当于各个分区啦……</p> <h2 id="那-mbr-和-gpt-是啥？"><a href="#那-mbr-和-gpt-是啥？" class="header-anchor">#</a> 那 MBR 和 GPT 是啥？</h2> <p>主引导记录（Master Boot Record，缩写：MBR），又叫做主引导扇区，是计算机开机后访问硬盘时所必须要读取的首个扇区，它在硬盘上的三维地址为（柱面，磁头，扇区）＝（0，0，1）。在深入讨论主引导扇区内部结构的时候，有时也将其开头的446字节内容特指为“主引导记录”（MBR），其后是4个16字节的“磁盘分区表”（DPT），以及2字节的结束标志（55AA）。不过 MBR 只支持四个主分区（于是后来可以把第四个主分区做成扩展分区来放更多的分区），而且要是大于 2.2TiB 的硬盘使用 MBR 分区表的话，后面的空间就用不上啦（这就是又搞出一个 GPT 的原因？？）</p> <p>GUID磁碟分割表（GUID Partition Table，缩写：GPT）是一个實體硬盘的分区表的结构布局的标准。它是可扩展固件接口（EFI）标准（被Intel用于替代个人计算机的BIOS）的一部分，被用于替代BIOS系统中的一32bits来存储逻辑块地址和大小信息的主開機紀錄（MBR）分区表。 随着 UEFI 的流行，GPT 用的越来越多，相对的 MBR 就少啦……</p> <h2 id="那么怎么区分呢？"><a href="#那么怎么区分呢？" class="header-anchor">#</a> 那么怎么区分呢？</h2> <p>在 GNU/Linux 上，可以用 fdisk 命令来查看：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># -l 就是 --list 啦，用来列出现有的磁盘</span>
$ <span class="token function">fdisk</span> -l

Disk /dev/sda: <span class="token number">894.3</span> GiB, <span class="token number">960197124096</span> bytes, <span class="token number">1875385008</span> sectors
Units: sectors of <span class="token number">1</span> * <span class="token number">512</span> <span class="token operator">=</span> <span class="token number">512</span> bytes
Sector size <span class="token punctuation">(</span>logical/physical<span class="token punctuation">)</span>: <span class="token number">512</span> bytes / <span class="token number">4096</span> bytes
I/O size <span class="token punctuation">(</span>minimum/optimal<span class="token punctuation">)</span>: <span class="token number">4096</span> bytes / <span class="token number">4096</span> bytes
Disklabel type: gpt
Disk identifier: 861DC223-ED68-4A91-7497-87243A07180A

Device          Start        End    Sectors   Size Type
/dev/sda1        <span class="token number">2048</span>    <span class="token number">1050623</span>    <span class="token number">1048576</span>   512M EFI System
/dev/sda2     <span class="token number">1050624</span> <span class="token number">1665667071</span> <span class="token number">1664616448</span> <span class="token number">793</span>.8G Linux filesystem
/dev/sda3  <span class="token number">1665667072</span> <span class="token number">1875380223</span>  <span class="token number">209713152</span>   100G Microsoft basic data
/dev/sda4  <span class="token number">1875380224</span> <span class="token number">1875384974</span>       <span class="token number">4751</span>   <span class="token number">2</span>.3M BIOS boot
</code></pre></div><p>输出中的 Disklabel type 就是磁盘的分区表类型啦（比如这里的就是 GPT）</p> <h2 id="还有下面那个-dev-sda-啥的是啥玩意？"><a href="#还有下面那个-dev-sda-啥的是啥玩意？" class="header-anchor">#</a> 还有下面那个 /dev/sda 啥的是啥玩意？</h2> <p>毕竟 GNU/Linux 也被称作类 Unix 系统嘛，自然继承了 UNIX 一切皆文件的思想， 上面哪些 /dev/sda 啥的其实就是映射出来的设备“文件”啦……</p> <p>现在的电脑基本都使用的是 SATA 接口的硬盘啦，于是第一块硬盘就是 /dev/sda 啦 （同理第二块就是 /dev/sdb ，以此类推……）。一些还在用 ATA 接口的老式电脑上可能会有 /dev/hda 一类的硬盘。</p> <p>后面的数字就是分区啦，比如 /dev/sda1 就是这个硬盘上的第一个分区。 有些只有一个分区的设备（例如 U 盘）插进去的时候没有数字，只有整个设备也是正常的啦~</p> <p>有些比较新的电脑带上了读卡器，或者在一些 eMMC 闪存的设备上（例如某些平板电脑）， 汝也许会看到 /dev/mmcblk0p1 一类的，大概就是第一块闪存上的第一个分区啦（为啥控制器从 0 开始数但分区不是 ……）</p> <p>有些比较新的电脑使用的是 NVM Express 协议的硬盘，这个时候汝也许会看到 /dev/nvme0n1p1 这样的， 就是第一个 NVMe 控制器上的第一个磁盘的第一个分区咯（依样画葫芦……）</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/project-wolves/SPICE-and-Wolf/edit/master/knowledges_and_histories/boot_process/disk_and_partition.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页面</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最近更改:</span> <span class="time">5/29/2020, 9:17:34 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/SPICE-and-Wolf/assets/js/app.826313ca.js" defer></script><script src="/SPICE-and-Wolf/assets/js/2.c04902be.js" defer></script><script src="/SPICE-and-Wolf/assets/js/34.dd5b80a1.js" defer></script>
  </body>
</html>
